

@media (max-width: 700px) {
	body {
		background-size: 100% 20%;
		background-position: 0% 10%;
	}
}

.card {
    position: relative;
    top: 0%;
    left: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 900px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .buttonmois,.inputfile,.card label {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  .photoArticle
  {
    width: 50%;
    height: 20%;
    max-width: 600px;
    max-height: 300px;
    position: relative;
    left: 25%;
  }
  .imgloisirs {
	width: 100%;
	height: 60%;
}
.vieprivee {
	position: relative;
	top: 10%; left: 5%;
	width: 80%;
	height: 100%;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: relative;
  background-color: white;
  min-width: 160px;
  min-height: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/* Chat containers */
.containercom {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

/* Clear floats */
.containercom::after {
  content: "";
  clear: both;
  display: table;
}

/* Style images */
.containercom img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

/* Style the right image */
.containercom img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

/* Style time text */
.time-right {
  float: right;
  color: #aaa;
}

.buttondelcom {
  border-radius: 10px;
  outline: 0;
  padding: 18px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  position: relative;
  bottom: 8px;
}

.buttondelimg {
  border-radius: 10px;
  outline: 0;
  padding: 18px;

  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  position: relative;
  bottom: 25px;
}
.redlinkbuttonimage
{
  color: red;
  background-color: pink;
}
.redlinkbuttonimage:hover
{
  color: pink;
  background-color: red;
}
.blacklinkbuttonimage
{
  color: black;
  background-color: lightskyblue;
}
.orangelinkbuttonimage
{
  color: black;
  background-color: goldenrod;
}
.containerpanier{
  position: relative;
  top: 10%;
  left: 35%;
  width: 40%;
  height: 80%;
}

.rightrem{
  position: relative;
  right: 0%;
  top: 0%;
}
