
/*------------------------------------------------------------Carroussel--------------------------------------------------------------*/
/*Définition des caractéristique du cadre du caroussel*/
@media screen and (min-width: 700px) {
.slideshow {
   width: 600px;
   height: 300px;
   overflow: hidden;
   border: 3px solid #F2F2F2;
   position: absolute;
   margin: 0 auto;
   top: 15%;
   left: 37%;
}

/*Définit la taille des images défilant dans le caroussel */
.slideshow ul {
    /* 4 images donc 4 x 100% */
   width: 300%;
   height: 200px;
   padding:0; margin:0;
   list-style: none;
}


/* Définit la direction de défilement des images au sein du caroussel */
.slideshow li {
   float: left;
}

.imgcar {
	width: 600px;
	height: 300px;
}


.barrecherche input[type=text] {
	position: relative;
	 left: 42.5%;
   width: 30%;
   margin-top: 30%;
}

.barrecherche .categorylist {
	position: relative;
	 left: 42.5%;
	width: 30%;
}

.barrecherche .filtreprix {
	position: relative;
	 left: 43%;
}
}

@media screen and (max-width: 700px){
.slideshow {
	z-index: 3;
   width: 300px;
   height: 150px;
   overflow: hidden;
   border: 3px solid #F2F2F2;
   position: relative;
   margin: 0 auto;

}

.slideshow ul {
    /* 4 images donc 4 x 100% */
    z-index: 3;
   width: 300px;
   max-width: 300px;
   height: 150px;
   max-height: 150px;
   padding:0; margin:0;
   list-style: none;
}


/* Définit la direction de défilement des images au sein du caroussel */
.slideshow li {
   float: left;
}

.imgcar {
	z-index: 3;
	width: 300px;
	height: 150px;
}

.barrecherche input[type=text] {
	position: relative;
	width: 50%;
	margin-left: 25%;
}
}

.card {
   position: relative;
   top: 0%;
   left: 5%;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   max-width: 900px;
   margin: auto;
   text-align: center;
   font-family: arial;
 }
 .buttonmois,.inputfile,.card label {
   border: none;
   outline: 0;
   padding: 12px;
   color: white;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
   font-size: 18px;
 }
 .card button:hover {
   opacity: 0.7;
 }
 .photoArticle
  {
    width: 50%;
    height: 20%;
    max-width: 600px;
    max-height: 300px;
    position: relative;
    left: 25%;
  }
.articlecontainer
{
   position: relative;
   top: 100px;
}