.flechebas {
  width: 80px;
  height: 60px;
  position: relative;

}

.imgrouen {
  width: 100%;
  height: 2%;
  max-height: 600px;
}

.titremois {
  text-align: center;
}

.photoArticle {
  width: 50%;
  height: 20%;
  position: relative;

}

.buttonmois {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 200px;
  font-size: 18px;
  position: relative;

}

.buttonmois:hover {
  opacity: 0.7;
}

.datemois {
  text-align: center;
  color: grey;
}

.contenumois {
  text-align: left;
  width: 50%;
  height: 500px;
  border: 2px solid grey;
  position: relative;
  left: 25%;
  word-wrap: break-word
}

.eventmois {
  margin-left: 10%;
  text-align: center;
}