.footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  height: 300px;
  background-color: black;
  color: white;
  margin-top: 30px;
  text-align: center;
 z-index: 1;
  
}
.footer a:hover 
{
  background-color: black;
  color: orange;
}
/* Sidebar links */
.footer a {
  
 
  color: white;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: black;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover{
  background-color: black;
  color: #5A87DD;
}

/*------------------------------------------------------------MEDIA-------------------------------------------------------------------------------*/
.fas2{
  padding: 20px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  position: relative;
  top: -10%;
}

.fas3{
  padding: 20px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  position: relative;
  top: -10%;
}

.fas4{
  padding: 20px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  position: relative;
  top: -10%;
}

.fas5{
  padding: 20px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  position: relative;
  top: -10%;
}

.fas2:hover {
  opacity: 0.7;
}
