* {
  box-sizing: border-box
}

/* Full-width input fields */
input[type=text],
input[type=password],
input[type=email],
select,
input[type=float] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus,
input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button:hover {
  opacity: 1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,
.signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 10px;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: absolute;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 6%;
  /* Full width */
  height: 6%;
  /* Full height */
  overflow: scroll;
  /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 0px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {

  .cancelbtn,
  .signupbtn {
    width: 100%;
  }
}

/*------------------------------------------------------------------------Menu gauche---------------------------------------------------------------------*/

/* La barre de navigation du menu */
.sidebar {
  margin-top: 60px;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
  z-index: 2;
}

/* Les liens du menu*/
.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

/*Les liens au survol de la souris*/
.sidebar a:hover {
  background-color: black;
  color: #5A87DD;
}

/* Le contenue de la page- Sers à ne pas refaire toutes la mise en page lors de la création d'une nouvelle page*/
div.content {
  margin-left: 200px;
  height: 80%;
}

/* Fais disparaitre le menu sur les écrans de moins de 700 pixels */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 0%;
    height: auto;
    position: absolute;
  }

  .sidebar a {
    float: left;
  }

  div.content {
    margin-left: 0;
  }
}


/*--------------------------------------------------------------------Barre de navigation haut de page------------------------------------------------------------*/


/* Design de la barre de navigation*/
.topnav {
  z-index: 6;
  background-color: black;
  overflow: auto;
  position: fixed;
  width: 100%;
}

/* Place et design des liens devant se trouver a gauche dans la barre de navigation*/
.topnav .gauchefloat {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Place et design des liens devant se trouver a droite dans la barre de navigation*/
.topnav .droitefloat {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change la couleur des liens au survol de la souris */
.topnav a:hover {
  background-color: black;
  color: orange;
}

/* Masque la barre de navigation sur les écrans de moins de 700 pixels */
@media screen and (max-width: 700px) {
  .topnav {
    display: none;
  }
}

/*-------------------------------------------COOKIES----------------------------------------------------*/

.cookieConsentContainer {
  z-index: 999;
  width: 350px;
  min-height: 20px;
  box-sizing: border-box;
  padding: 30px 30px 30px 30px;
  background: #232323;
  color: white;
  overflow: hidden;
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: none;
}

.cookieConsentContainer .cookieTitle a {
  font-family: OpenSans, arial, "sans-serif";
  color: white;
  font-size: 22px;
  line-height: 20px;
  display: block;
}

.cookieConsentContainer .cookieDesc p {
  margin: 0;
  padding: 0;
  font-family: OpenSans, arial, "sans-serif";
  color: white;
  font-size: 13px;
  line-height: 20px;
  display: block;
  margin-top: 10px;
}

.cookieConsentContainer .cookieDesc a {
  font-family: OpenSans, arial, "sans-serif";
  color: white;
  text-decoration: underline;
}

.cookieConsentContainer .cookieButton a {
  display: inline-block;
  font-family: OpenSans, arial, "sans-serif";
  color: white;
  font-size: 14px;
  font-weight: bold;
  margin-top: 14px;
  background: grey;
  box-sizing: border-box;
  padding: 15px 24px;
  text-align: center;
  transition: background 0.3s;
}

.cookieConsentContainer .cookieButton a:hover {
  cursor: pointer;
  background: orange;
}

@media (max-width: 980px) {
  .cookieConsentContainer {
    bottom: 0px !important;
    left: 0px !important;
    width: 100% !important;
  }
}

/*----------------------------------------------Media----------------------------------------------------------------------*/

/* Design de tous les icones font-awesome*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  position: relative;
  top: 100px;
}

/* Ajoute un effet sur les icones font awesome au survol de la souris*/
.fa:hover {
  opacity: 0.7;
}

/* Indique une couleur spécifique à chaque icones */

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #BC2A8D;
  color: white;
}

.fa-snapchat {
  background: #FFFC00;
  color: white;
}

.fa-linkedin {
  background: #0E76A8;
  color: white;
}

/*-----------------------------------------------------Barre de navigation haut de page smartphone-------------------------------------------------*/

/* Masque la barre de navigation pour smartpone sur les écran de plus de 700 pixels */
@media screen and (min-width: 700px) {
  .navphone {
    display: none;
  }
}

/* Paramètrage de la barre de navigation smartphone sur les écrans de moins de 700 pixels */
@media screen and (max-width: 700px) {

  /* Design le menu de navigation */
  .navphone {
    z-index: 1;
    overflow: hidden;
    background-color: #333;
    position: relative;
  }

  /* Cache les liens de navigations dans le menu déroulant */
  .navphone #myLinks {
    display: none;
  }

  /* Design les liens du menu de navigation */
  .navphone a {
    z-index: 1;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  /* Design le menu déroulant */
  .navphone a.iconphone {
    z-index: 1;
    padding: 0px;
    background: grey;
    display: block;
    position: absolute;
    top: 0;
    right: 0;

  }

  /* Change la couleur d'arrière plan en gris au survol de la souris*/
  .navphone a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Design du lien actif */
  .activephone {
    z-index: 1;
    height: 57px;
    background-color: black;
    color: white;
  }

  /* Design de l'icone du menu déroulant */
  .fa-bars {
    position: relative;
    top: 0;
    right: 0;
  }

}